spring.application.name=Groceries Tracking

# App config
#context-path set in GroceriesConfig.java file.
#server.servlet.context-path=/groceries
#server.port=8102
spring.data.rest.basePath=/api

#mongodb
#spring.data.mongodb.uri=mongodb+srv://admin:<kNwfZnvUI3JFwnm3>@cluster0-shared-00-00-mongodb-ruk1a.mongodb.net/trans?retryWrites=true
spring.data.mongodb.database=groceries
spring.data.mongodb.authentication-database=groceries
spring.data.mongodb.host=localhost
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.port=27017